{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AI": {
    "PreferredProvider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "FallbackModels": [
      "gemini-3.1-flash-lite",
      "gemini-2.5-flash-lite",
      "gemini-3.6-flash",
      "gemini-3.5-flash",
      "gemini-3-flash"
    ],
    "MaxRequestsPerMinute": 8,
    "ArticlesPerRotation": 2,
    "ModelQuotas": {
      "gemini-3.1-flash-lite": { "Rpm": 15, "Tpm": 250000, "Rpd": 500 },
      "gemini-3.5-flash-lite": { "Rpm": 15, "Tpm": 250000, "Rpd": 500 },
      "gemini-2.5-flash-lite": { "Rpm": 10, "Tpm": 250000, "Rpd": 20 },
      "gemini-3.7-flash": { "Rpm": 5, "Tpm": 250000, "Rpd": 20 },
      "gemini-3.6-flash": { "Rpm": 5, "Tpm": 250000, "Rpd": 20 },
      "gemini-3.5-flash": { "Rpm": 5, "Tpm": 250000, "Rpd": 20 },
      "gemini-3-flash": { "Rpm": 5, "Tpm": 250000, "Rpd": 20 },
      "gemini-2.5-flash": { "Rpm": 5, "Tpm": 250000, "Rpd": 20 }
    }
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "openrouter/free",
    "FallbackModels": [
      "qwen/qwen3-coder:free",
      "nvidia/nemotron-3-ultra-550b-a55b:free",
      "google/gemma-4-31b-it:free",
      "poolside/laguna-m.1:free"
    ]
  },
  "Email": {
    "EdgeFunctionSecret": "fts9KZ6TV5i0zAO8dveLMClou3GwRy4cmBxYpa1S",
    "EdgeFunctionName": "send-digest-email",
    "FromName": "Arunika",
    "FrontendUrl": "https://heyarunika.vercel.app"
  },
  "Admin": {
    "TriggerKey": ""
  },
  "AllowedHosts": "*"
}
