{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "arunika-api",
    "Audience": "arunika-dashboard",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "openrouter/free",
    "FallbackModels": [
      "qwen/qwen3-coder:free",
      "nvidia/nemotron-3-ultra-550b-a55b:free",
      "google/gemma-4-31b-it:free",
      "poolside/laguna-m.1:free"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@arunika.app",
    "FromName": "Arunika",
    "FrontendUrl": "http://localhost:3000",
    "SmtpTimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
